<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>630</width>
      <height>380</height>
     </rect>
    </property>
    <property name="title">
     <string>图像显示</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>原始图片：</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_imgPrimary">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>260</width>
       <height>320</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>处理图片：</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_imgProcess">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>260</width>
       <height>320</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>630</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>功能区</string>
    </property>
    <widget class="QLineEdit" name="e_imgPath">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>图片路径：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_readImg">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>开始读取</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_prevImg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>前一张</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_nextImg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>下一张</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="e_valueDetect">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>110</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>实际面积：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="e_areaDetect">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>预测面积：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="e_areaPredict">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>检测结果：</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_readImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>readImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_nextImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readImg()</slot>
  <slot>nextImg()</slot>
 </slots>
</ui>
