<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="l_imgPrimary">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>260</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_imgProccessed">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>260</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e_threshold">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>判断阈值（额头面积）：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>当前面积：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e_area">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_readImg">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始读取</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>检测结果：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e_result">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图片路径：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="e_imgPath">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="b_nextImg">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>470</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>原始图片：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>处理后图片：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_readImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>readImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_nextImg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readImg()</slot>
  <slot>nextImg()</slot>
 </slots>
</ui>
